/*index page css*/
:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000000;
    color: #999999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img{
    width: 100%;
}

/*showcase section*/
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("/images/home.jpg") no-repeat center center/cover;
}

.showcase::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 400px;
    background: linear-gradient(to bottom, #111 , transparent);
}

.showcase::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, #111 , transparent);
    
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% , -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}

.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}

.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.showcase-content .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.showcase-content .search input{
    display: inline-grid;
    font-size: 16px;
    border: 1px solid #8c8c8c;
    outline: none;
    color: #000;
    border-radius: 2px;
    padding: 10px 10px 0 0;
    min-width: 400px;
    height: 50px;
    align-items: center;
}

.showcase-content .search a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 1.625rem;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    border-radius: 2px;
    background: #e50914;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    line-height: 60px;
    min-width: 210px;
    padding: 0 10px;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

/*movie card section*/
.card-0,
.card-1,
.card-2,
.card-3,
.lastsection,
.footer{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 80px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-0{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 25% 60%;
    text-align: left;
    align-items: center;
    padding: 25px 130px 50px;
}

.desc-2{
    padding-left: 100px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2 img{
    grid-column: 1/2;
    grid-row: 1/2;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

/*faq section*/
.faq{
    text-align: center;
}

.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.title{
    background: #303030;
    padding: 20px 30px;
    width: 50%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    text-decoration: none;
    margin: auto;
}

.faq {
	padding: 1rem 2rem;
	max-width: 900px;
	margin: 0 auto;
	width: 60%;
}


.accordion__list {
	list-style: none;
	margin-top: 1rem;
	margin-bottom: 2rem;
	display: grid;
	grid-row-gap: 0.5rem;
	font-size: 2rem;
}

.accordion__question {
	background-color: #303030;
    color: #fff;
	display: block;
	width: 100%;
	text-align: left;
	padding: 1.8rem;
	padding-right: 6rem;
	margin-bottom: 1px;
	font-size: inherit;
	position: relative;
	cursor: pointer;
}

.accordion__question::after {
	content: '+';
	display: grid;
	place-items: center;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 6rem;
	text-align: center;
	font-size: 3rem;

}

.accordion.active .accordion__question:after {
	content: '-';
    font-size: 4rem;
}

.accordion__answer {
	background-color: #303030;
    line-height: 35px;
    font-weight: 400;
    font-size: 1.7rem;
	padding: 1.8rem;
	display: none;
}

.accordion.active .accordion__answer {
	display: block;
    border-top: 2px solid #000;
    margin-bottom: 6px;
}

/*search-get started section*/
.lastsection .paragraph p{
    padding-top: 60px;
    font-weight: 200;
    font-size: 17px;
}

.lastsection .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.lastsection .search input{
    display: inline-grid;
    font-size: 16px;
    border: 1px solid #8c8c8c;
    outline: none;
    color: #000;
    border-radius: 2px;
    padding: 10px 10px 0 0;
    min-width: 500px;
    height: 50px;
    align-items: center;
   
}

.lastsection .search a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 1.625rem;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    border-radius: 2px;
    background: #e50914;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    line-height: 60px;
    min-width: 210px;
    padding: 0 10px;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

/*footer section*/
.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer ,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer p{
    color: #999999;
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
}

